{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/",
    "rootDir": "./src",
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
  },
  "exclude": ["node_modules", "dist"]
}